/* Root color and font settings */
:root {
    --primary-color: #527da8;
    --primary-trans: rgba(82, 125, 168, 0.8);
    --accent-color: #6cace4;
    --background-color: #f4f4f9;
    --text-color: #333;
    --font-family: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.4rem;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}

header h1 {
    font-size: clamp(25px, 3vw, 2.5rem);
    /* margin-bottom: 0.5rem; */
}

header img {
    width: clamp(25px, 7vw, 4.5rem);
    margin: 0 2rem;
}

.hero {
    text-align: center;
    min-height: 91vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_box {
    display: inline-block;
    position: relative;
    top: -75px;
    padding: 2rem;
    margin: auto;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: var(--primary-trans);
}

.hero_box h2 {
    display: inline-block;
    font-size: clamp(25px, 3vw, 3rem);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.hero_box p {
    font-size: clamp(10px, 1vw, 1rem);
}

main {
    width: 100%;
    background-image: url('../images/conference-center.JPEG');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    object-fit: cover;
    /* max-width: 1200px; */
    /* padding: 2rem; */
}

.background {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

.main_container {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    /* margin: 10px; */
    background-color: var(--background-color);
}

.grid_talk_card {
    display: grid;
    grid-template: 1fr / 1fr 2fr 2fr 1fr 1fr;
    align-items: center;
    gap: 10px;
}

.grid_talk_a1 {
    grid-area: 1/2/2/3;
}

.grid_talk_a2 {
    grid-area: 1/3/2/4;
}

.grid_talk_a3 {
    grid-area: 1/4/2/5;
}

.grid_talk_a4 {
    grid-area: 1/5/2/6;
}

.flex_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.flex_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.flex_speaker {
    margin: 2vw 3vw auto 3vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.flex_gc_byu {
    margin: 60px 3vw auto 3vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.flex_download {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 150px;
    max-height: 100%;
}

.sorters {
    width: 80vw;
    border-bottom: 3px solid var(--primary-color);
    padding: 10px 10px 30px 10px;
    margin: 10px auto;
}

.sorters button {
    color: var(--primary-color);
    text-decoration: underline;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.search-bar input {
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 300px;
    max-width: 80%;
}

.search-bar button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: white;
    background-color: var(--accent-color);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--primary-color);
}

.margin {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.talks-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.talk-card {
    /* display: flex;
    flex-direction: row;
    justify-content: space-around; */
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: left;
    transition: transform 0.3s ease;
}

.talk-card:hover {
    transform: translateY(-5px);
}

.ga_img {
    width: clamp(0.05rem, 10vw, 11rem);
    margin: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 7px;
    padding: 5px;
    box-shadow: 0 0 30px grey;
}

.talk-card h3 {
    font-size: clamp(0.1rem, 7vw, 2rem);
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.talk-card h4 {
    text-align: left;
    font-size: clamp(0.1rem, 10vw, 1.5rem);
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.talk-card p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.download-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: var(--accent-color);
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    bottom: 0;
}

footer p {
    font-size: 0.9rem;
}
